.row1 {
  display: flex;
}
.article1 {
  width: 70%;
  /* border: 1px solid #ccc; */
}
.aside1 {
  width: 30%;
}
.aside-top1 {
  margin-bottom: 10px;
}

.aside-top1 h4,
.aside-bottom1 h4 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.aside-top1,
.aside-bottom1 {
  /* height: 300px; */
  border: 1px solid #ccc;
}

.grid_row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
