.article {
  width: 70%;
  /* border: 1px solid #ccc; */
}

.aside {
  width: 30%;
}
.aside-top {
  margin-bottom: 10px;
}

.aside-top h4,
.aside-bottom h4 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.aside-top,
.aside-bottom {
  /* height: 300px; */
  border: 1px solid #ccc;
}

.grid_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
