.article {
    width: 100%;
    /* border: 1px solid #ccc; */
}

.aside-top {
    margin-bottom: 10px;
}

.aside-top h4,
.aside-bottom h4 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

.aside-top,
.aside-bottom {
    /* height: 300px; */
    border: 1px solid #ccc;
}
.slide {
    margin-bottom: 16px;
}
.grid_row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    justify-content: space-between;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.heading-prd {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 12px 0px;
}
.post {
    width: 100%;
    text-align: center;
    border: 1px solid #ccc;
}
.post > h1 {
    background-color: rgba(0, 0, 0, 0.3);
}
.row {
    display: flex; 
    margin-bottom: 16px;
}
.img {
    width: 50%;
}
.text {
    flex: 1;
    padding: 40px 20px;
    background: linear-gradient(45deg, rgba(128, 219, 184, 0.5), rgba(223, 96, 96, 0.5));
}
.text > p{
    padding: 40px 60px;
}
